# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-proj-lYquwkCICbjfkpyskBHcT3BlbkFJGSMtUmzhhdCtHeMCGqbv"

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY="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"

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL="https://welcomed-bear-52159.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Acu_AAIncDEwNjI2MDJjMWVmZjM0ZGFhOWYyNzIyMmU1Y2MyZDBiMHAxNTIxNTk"
